# Wheat Disease Detection - Environment Variables

# Server Configuration
PORT=8000
NODE_ENV=development

# Device and zone identifiers
DEVICE_ID=edge-node-01
ZONE_ID=A1

# Model Configuration
CONFIDENCE_THRESHOLD=0.7
MODEL_PATH=C:/Users/Asus/Downloads/best.pt

# MongoDB Configuration
MONGO_URI=mongodb+srv://seifeldinamr862:seifezzeinA1@wheat-detection-project.nfqjldv.mongodb.net/?retryWrites=true&w=majority&appName=wheat-detection-project
DATABASE_NAME=wheat_disease_detection

# Supabase Configuration
SUPABASE_URL=https://yvhwgokzndsexuwmapxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aHdnb2t6bmRzZXh1d21hcHh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA3MTcxMywiZXhwIjoyMDY3NjQ3NzEzfQ.tPzxYUV_AJRV2EJuyV7EQLOCCEItr_uHoRFqjlcSCoE
STORAGE_BUCKET_NAME=wheat-disease-detection

# API URLs
NODE_API_URL=https://wheat-disease-detection-api.vercel.app

# API Authentication for Vercel
API_KEY=qyNcb2GuLcbI0XzXBW2c05Ixyyx64C1EekuxNj0rCots3ojjMOW7Qs1AanX0l6BVVyNE4FbYgX90ppbGYywoTC9F2egXNCcgzcIY1KNAxgOnVKn9j6jiyHby2XtdqmMp
JWT_SECRET=2ab47dda00c04afd3e8df09ff0027b0c
